# dbsession

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/deckyfx/dbsessionapp/: MainActivity.java  SampleSession.java
app/src/test/java/com/github/deckyfx/dbsession/: ExampleUnitTest.java
dbsession/: build.gradle  gradle.properties  proguard-rules.pro  schema.json
dbsession/src/androidTest/java/com/github/deckyfx/dbsession/: ApplicationTest.java
dbsession/src/main/: AndroidManifest.xml
dbsession/src/main/java/com/github/deckyfx/dbsession/: DBSession.java
dbsession/src/main/java/com/github/deckyfx/dbsession/dao/: DaoMaster.java  DaoSession.java  DbSession.java  DbSessionDao.java
dbsession/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
