apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.github.deckyfx.dbsession"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.0.0-beta1'
    implementation project(path: ':dbsession')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4'
}
